{
  "project_name": "PromptInterceptor",
  "project_description": "PromptInterceptor - Ollama Traffic Interceptor for AI Clients",
  "project_version": "0.1.0",
  "debug": false,
  "proxy_port": 8080,
  "proxy_host": "0.0.0.0",
  "target": "http://127.0.0.1:11434",
  "target_port": 11434,
  "mode": "passthrough",
  "timeout": 120,
  "health_timeout": 5.0,
  "log_dir": "logs",
  "log_size_limit": 1048576,
  "max_log_files": 10,
  "allow_origins": [
    "*"
  ],
  "allow_methods": [
    "GET",
    "POST",
    "PUT",
    "DELETE",
    "OPTIONS"
  ],
  "allow_headers": [
    "*"
  ],
  "rules": [
    {
      "match": {
        "path": "/api/chat",
        "jsonpath": "$.model",
        "value": [
          "llama3",
          "mistral",
          "qwen2.5"
        ]
      },
      "replace": {
        "jsonpath": "$.model",
        "value": "deepseek-coder"
      }
    },
    {
      "match": {
        "path": "/api/chat",
        "jsonpath": "$.options.temperature"
      },
      "replace": {
        "jsonpath": "$.options.temperature",
        "value": 0.5
      }
    }
  ],
  "dashboard_enabled": true,
  "dashboard_port": 9090,
  "model_names": [
    "llama3",
    "mistral",
    "deepseek-coder"
  ],
  "context_size": 32768,
  "default_model": "qwen3.5:9b",
  "client_work_dir": "C:/Users/juand/Documents/Repositorios/QuiniAgent",
  "python_app_path": "",
  "python_app_command": "python main.py",
  "python_app_use_venv": false,
  "python_app_env_var": "OLLAMA_HOST"
}